<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 15:55:43 CET 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: pis.hue2.client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue2.client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pis.hue2.client.Client</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code>, <code><a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Client</span>
extends java.lang.Object
implements <a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a>, <a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></pre>
<div class="block">Client object which manages a socket connection and a gui and is able to send and receive data from a server which it is connected to</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hostname">hostname</a></span></code></th>
<td class="col-last">
<div class="block">for input , output , and the hostname of the Client</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#input">input</a></span></code></th>
<td class="col-last">
<div class="block">for input , output , and the hostname of the Client</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#output">output</a></span></code></th>
<td class="col-last">
<div class="block">for input , output , and the hostname of the Client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Client</a></span>&#8203;(java.lang.String&nbsp;hostname,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Constructor for the client object, capturing a hostname default: "localhost" and a port to which the client socket is trying to connect to a server socket</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept()">accept</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that accepts messages by the Server sent over the OutputStream
 Prints the message to the gui by calling the log() method</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptFile(java.lang.String,int)">acceptFile</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Accepts a file from the Server and adds it to the list of available Client files.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connect()">connect</a></span>()</code></th>
<td class="col-last">
<div class="block">Verifies the client connection.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="col-last">
<div class="block">Contrary to the connect() method.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="../common/Message.html" title="class in pis.hue2.common">Message</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage(java.lang.String)">getMessage</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Checks if a Message object with the given parameter String exists</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Logs an action happened on the Client and sends it to the Client GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messageExists(java.lang.String)">messageExists</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Checks whether a message object with the given string parameter as filename exists</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendFile(pis.hue2.common.Message)">sendFile</a></span>&#8203;(<a href="../common/Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends a message object to the server
 Every byte gets read and then sent</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Sends a message (String) to the Server given in the parameter.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts the Client and is waiting for a connection.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">Stops the Client Thread and closes the Socket.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">input</span></div>
<div class="block">for input , output , and the hostname of the Client</div>
</section>
</li>
<li>
<section class="detail" id="output">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">output</span></div>
<div class="block">for input , output , and the hostname of the Client</div>
</section>
</li>
<li>
<section class="detail" id="hostname">
<h3>hostname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hostname</span></div>
<div class="block">for input , output , and the hostname of the Client</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hostname,
int&nbsp;port)</span></div>
<div class="block">Constructor for the client object, capturing a hostname default: "localhost" and a port to which the client socket is trying to connect to a server socket</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Starts the Client and is waiting for a connection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/SocketMechanics.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">Stops the Client Thread and closes the Socket.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/SocketMechanics.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept()">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>()</div>
<div class="block">Method that accepts messages by the Server sent over the OutputStream
 Prints the message to the gui by calling the log() method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#accept()">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connect</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Verifies the client connection.
 Once the Connection has been built successfully, The Client sends an acknowledged message and starts the Thread Listener.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disconnect</span>()</div>
<div class="block">Contrary to the connect() method.
 Sends a DSC Message and disconnects from The Server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(java.lang.String)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Sends a message (String) to the Server given in the parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#sendMessage(java.lang.String)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - : String, a message which is send in raw text and then formatted for client output
 This message will be print of the client itself: [Client] Message --> [Server]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.String)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">log</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Logs an action happened on the Client and sends it to the Client GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - : String, sends this data to the <a href="gui/GUI.html#addOutput(java.lang.String)"><code>GUI.addOutput(String)</code></a> method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendFile(pis.hue2.common.Message)">
<h3>sendFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendFile</span>&#8203;(<span class="parameters"><a href="../common/Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</span></div>
<div class="block">Sends a message object to the server
 Every byte gets read and then sent</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#sendFile(pis.hue2.common.Message)">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - : Message, object that gets sent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptFile(java.lang.String,int)">
<h3>acceptFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">acceptFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
int&nbsp;length)</span></div>
<div class="block">Accepts a file from the Server and adds it to the list of available Client files.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#acceptFile(java.lang.String,int)">acceptFile</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - : String, the title of the file as which its supposed to be saved in the project directory</dd>
<dd><code>length</code> - : int, the size of bytes needed to be transmitted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage(java.lang.String)">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in pis.hue2.common">Message</a></span>&nbsp;<span class="member-name">getMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;t)</span></div>
<div class="block">Checks if a Message object with the given parameter String exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - : String, filename of which to filter the array</dd>
<dt>Returns:</dt>
<dd>Message, Returns a message object where the filename is equal to the given string parameter
 If no suitable message object is found it will return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageExists(java.lang.String)">
<h3>messageExists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">messageExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;t)</span></div>
<div class="block">Checks whether a message object with the given string parameter as filename exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - : String, filename of which to filter the array</dd>
<dt>Returns:</dt>
<dd>boolean, Returns true if the file was found, returns false if no file was found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
