<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 15:55:43 CET 2021 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: pis.hue2.server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue2.server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pis.hue2.server.Server</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Server</span>
extends java.lang.Object
implements <a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a></pre>
<div class="block">Server object class
 Creates a ServerSocket and waits for a Socket connection to push it to a new Thread
 Handles all files on the server</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#client">client</a></span></code></th>
<td class="col-last">
<div class="block">Awaiting client Socket on which the client will connect</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.ArrayList&lt;java.net.Socket&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clients">clients</a></span></code></th>
<td class="col-last">
<div class="block">List of clients that are connected to the server and verified</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../common/Message.html" title="class in pis.hue2.common">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messages">messages</a></span></code></th>
<td class="col-last">
<div class="block">List of messages (files) available on the server</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.net.ServerSocket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#server">server</a></span></code></th>
<td class="col-last">
<div class="block">Server socket object on which the connection is running</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="../common/Message.html" title="class in pis.hue2.common">Message</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage(java.lang.String)">getMessage</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Checks if a Message object with the given parameter String exists</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Logs an action happend on the server and sends it to the server gui</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messageExists(java.lang.String)">messageExists</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Checks whether a message object with the given string parameter as filename exists</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts the server and waits for a socket connection by a client.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">Stops the server and disconnects all the clients that are connected to it
 Sends and DSC to each client from the clients ArrayList</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whoisClient(java.net.Socket)">whoisClient</a></span>&#8203;(java.net.Socket&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Modified toString() method of a client object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="server">
<h3>server</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.ServerSocket</span>&nbsp;<span class="member-name">server</span></div>
<div class="block">Server socket object on which the connection is running</div>
</section>
</li>
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">client</span></div>
<div class="block">Awaiting client Socket on which the client will connect</div>
</section>
</li>
<li>
<section class="detail" id="clients">
<h3>clients</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.net.Socket&gt;</span>&nbsp;<span class="member-name">clients</span></div>
<div class="block">List of clients that are connected to the server and verified</div>
</section>
</li>
<li>
<section class="detail" id="messages">
<h3>messages</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../common/Message.html" title="class in pis.hue2.common">Message</a>&gt;</span>&nbsp;<span class="member-name">messages</span></div>
<div class="block">List of messages (files) available on the server</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Starts the server and waits for a socket connection by a client.
 Once a socket connected to the server socket the server will push it to a new SocketThread and waits for another socket to connect</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/SocketMechanics.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">Stops the server and disconnects all the clients that are connected to it
 Sends and DSC to each client from the clients ArrayList</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/SocketMechanics.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../common/SocketMechanics.html" title="interface in pis.hue2.common">SocketMechanics</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.String)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">log</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Logs an action happend on the server and sends it to the server gui</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - : String, sends this data to the <a href="gui/GUI.html#addOutput(java.lang.String)"><code>GUI.addOutput(String)</code></a> method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whoisClient(java.net.Socket)">
<h3>whoisClient</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">whoisClient</span>&#8203;(<span class="parameters">java.net.Socket&nbsp;c)</span></div>
<div class="block">Modified toString() method of a client object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - : Socket, gets the port of the socket</dd>
<dt>Returns:</dt>
<dd>String, returns an equivalent to the <code>Socket.toString()</code> method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage(java.lang.String)">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../common/Message.html" title="class in pis.hue2.common">Message</a></span>&nbsp;<span class="member-name">getMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;t)</span></div>
<div class="block">Checks if a Message object with the given parameter String exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - : String, filename of which to filter the array</dd>
<dt>Returns:</dt>
<dd>Message, Returns a message object where the filename is equal to the given string parameter
 If no suitable message object is found it will return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageExists(java.lang.String)">
<h3>messageExists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">messageExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;t)</span></div>
<div class="block">Checks whether a message object with the given string parameter as filename exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - : String, filename of which to filter the array</dd>
<dt>Returns:</dt>
<dd>boolean, Returns true if the file was found, returns false if no file was found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
