<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 15:55:43 CET 2021 -->
<title>SocketThread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: pis.hue2.server, class: SocketThread">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SocketThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue2.server</a></div>
<h1 title="Class SocketThread" class="title">Class SocketThread</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance">pis.hue2.server.SocketThread</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code>, <code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SocketThread</span>
extends java.lang.Thread
implements <a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></pre>
<div class="block">A SocketThread is a thread extending class which allows the server to run multiple client connections at the same time 
 The server is able to communicate with each client on their own</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Thread">Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.lang.Thread">Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept()">accept</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that accepts messages by the client sent over the InputStream
 Prints the message to the gui by calling the log() method</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptFile(java.lang.String,int)">acceptFile</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Accepts a file from the client and adds it to the list of available server files</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeClient()">closeClient</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes the client and ends the stream</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connect()">connect</a></span>()</code></th>
<td class="col-last">
<div class="block">Verifies the client connection
 As the socket connection is valid by just connecting, the server wants to make sure that the maximum connections dont get exceeded
 Once the verification was executed this method adds the client to the clients ArrayList</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="col-last">
<div class="block">Contrary to the connect() method
 Sends a DSC message to the client and then removes the client from the ArrayList and calls the closeClient() method</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Runs the thread and waits for a request by the client</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendFile(pis.hue2.common.Message)">sendFile</a></span>&#8203;(<a href="../common/Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends a message object to the client
 Every byte gets read and then sent</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Sends a message (String) to the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Thread">Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Runs the thread and waits for a request by the client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>Overrides:</dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept()">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>()</div>
<div class="block">Method that accepts messages by the client sent over the InputStream
 Prints the message to the gui by calling the log() method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#accept()">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connect</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Verifies the client connection
 As the socket connection is valid by just connecting, the server wants to make sure that the maximum connections dont get exceeded
 Once the verification was executed this method adds the client to the clients ArrayList</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disconnect</span>()</div>
<div class="block">Contrary to the connect() method
 Sends a DSC message to the client and then removes the client from the ArrayList and calls the closeClient() method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(java.lang.String)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Sends a message (String) to the client</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#sendMessage(java.lang.String)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - : String, a message which is send in raw text and then formatted for server output
 This message will be print of the server itself: [Server] Message --> [Client@ID]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeClient()">
<h3>closeClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeClient</span>()</div>
<div class="block">Closes the client and ends the stream</div>
</section>
</li>
<li>
<section class="detail" id="sendFile(pis.hue2.common.Message)">
<h3>sendFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendFile</span>&#8203;(<span class="parameters"><a href="../common/Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</span></div>
<div class="block">Sends a message object to the client
 Every byte gets read and then sent</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#sendFile(pis.hue2.common.Message)">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - : Message, object that gets sent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptFile(java.lang.String,int)">
<h3>acceptFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">acceptFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
int&nbsp;length)</span></div>
<div class="block">Accepts a file from the client and adds it to the list of available server files</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/Communicator.html#acceptFile(java.lang.String,int)">acceptFile</a></code>&nbsp;in interface&nbsp;<code><a href="../common/Communicator.html" title="interface in pis.hue2.common">Communicator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - : String, the title of the file as which its supposed to be saved in the project directory</dd>
<dd><code>length</code> - : int, the size of bytes needed to be transmitted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SocketThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
