<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 15:55:43 CET 2021 -->
<title>Uses of Class pis.hue2.common.Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="use: package: pis.hue2.common, class: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in pis.hue2.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pis.hue2.common.Message" class="title">Uses of Class<br>pis.hue2.common.Message</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Message.html" title="class in pis.hue2.common">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pis.hue2.client">pis.hue2.client</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pis.hue2.common">pis.hue2.common</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pis.hue2.server">pis.hue2.server</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pis.hue2.client">
<h2>Uses of <a href="../Message.html" title="class in pis.hue2.common">Message</a> in <a href="../../client/package-summary.html">pis.hue2.client</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../client/package-summary.html">pis.hue2.client</a> that return <a href="../Message.html" title="class in pis.hue2.common">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Message.html" title="class in pis.hue2.common">Message</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Client.</span><code><span class="member-name-link"><a href="../../client/Client.html#getMessage(java.lang.String)">getMessage</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Checks if a Message object with the given parameter String exists</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../client/package-summary.html">pis.hue2.client</a> with parameters of type <a href="../Message.html" title="class in pis.hue2.common">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Client.</span><code><span class="member-name-link"><a href="../../client/Client.html#sendFile(pis.hue2.common.Message)">sendFile</a></span>&#8203;(<a href="../Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends a message object to the server
 Every byte gets read and then sent</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pis.hue2.common">
<h2>Uses of <a href="../Message.html" title="class in pis.hue2.common">Message</a> in <a href="../package-summary.html">pis.hue2.common</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">pis.hue2.common</a> with parameters of type <a href="../Message.html" title="class in pis.hue2.common">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Communicator.</span><code><span class="member-name-link"><a href="../Communicator.html#sendFile(pis.hue2.common.Message)">sendFile</a></span>&#8203;(<a href="../Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends an existing file to the receiver</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pis.hue2.server">
<h2>Uses of <a href="../Message.html" title="class in pis.hue2.common">Message</a> in <a href="../../server/package-summary.html">pis.hue2.server</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../server/package-summary.html">pis.hue2.server</a> with type parameters of type <a href="../Message.html" title="class in pis.hue2.common">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Message.html" title="class in pis.hue2.common">Message</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Server.</span><code><span class="member-name-link"><a href="../../server/Server.html#messages">messages</a></span></code></th>
<td class="col-last">
<div class="block">List of messages (files) available on the server</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../server/package-summary.html">pis.hue2.server</a> that return <a href="../Message.html" title="class in pis.hue2.common">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Message.html" title="class in pis.hue2.common">Message</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Server.</span><code><span class="member-name-link"><a href="../../server/Server.html#getMessage(java.lang.String)">getMessage</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Checks if a Message object with the given parameter String exists</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../server/package-summary.html">pis.hue2.server</a> with parameters of type <a href="../Message.html" title="class in pis.hue2.common">Message</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SocketThread.</span><code><span class="member-name-link"><a href="../../server/SocketThread.html#sendFile(pis.hue2.common.Message)">sendFile</a></span>&#8203;(<a href="../Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends a message object to the client
 Every byte gets read and then sent</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in pis.hue2.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
