<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 15:55:43 CET 2021 -->
<title>Communicator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="declaration: package: pis.hue2.common, interface: Communicator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Communicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue2.common</a></div>
<h1 title="Interface Communicator" class="title">Interface Communicator</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../client/Client.html" title="class in pis.hue2.client">Client</a></code>, <code><a href="../server/SocketThread.html" title="class in pis.hue2.server">SocketThread</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Communicator</span></pre>
<div class="block">Communication framework which allows a client or server instance to perform certain actions while using the instruction interface</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept()">accept</a></span>()</code></th>
<td class="col-last">
<div class="block">Waits for a message to be received</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptFile(java.lang.String,int)">acceptFile</a></span>&#8203;(java.lang.String&nbsp;title,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Waits for the file sent by the sender in sendFile()</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connect()">connect</a></span>()</code></th>
<td class="col-last">
<div class="block">Establishes a connection to a socket with the given port</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes the socket connection</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendFile(pis.hue2.common.Message)">sendFile</a></span>&#8203;(<a href="Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Sends an existing file to the receiver</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Detects from the given message, which enum type is used and then sends the message in the correct syntactical way to the receiver</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept()">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>()</div>
<div class="block">Waits for a message to be received</div>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">connect</span>()
      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Establishes a connection to a socket with the given port</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">disconnect</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Closes the socket connection</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(java.lang.String)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Detects from the given message, which enum type is used and then sends the message in the correct syntactical way to the receiver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - : String, an enum of <a href="Instruction.html" title="enum in pis.hue2.common"><code>Instruction</code></a> additionally encapsulated with an argument (BYTE_SIZE/FILENAME/LIST)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendFile(pis.hue2.common.Message)">
<h3>sendFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">sendFile</span>&#8203;(<span class="parameters"><a href="Message.html" title="class in pis.hue2.common">Message</a>&nbsp;m)</span></div>
<div class="block">Sends an existing file to the receiver</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - : Message, a Message object which is located in the project directory and exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptFile(java.lang.String,int)">
<h3>acceptFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">acceptFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
int&nbsp;length)</span></div>
<div class="block">Waits for the file sent by the sender in sendFile()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - : String, the title of the file as which its supposed to be saved in the project directory</dd>
<dd><code>length</code> - : int, the size of bytes needed to be transmitted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Communicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
