<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 11 15:55:43 CET 2021 -->
<title>Uses of Package pis.hue2.common</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<meta name="description" content="use: package: pis.hue2.common">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package pis.hue2.common" class="title">Uses of Package<br>pis.hue2.common</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">pis.hue2.common</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pis.hue2.client">pis.hue2.client</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pis.hue2.client.gui">pis.hue2.client.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pis.hue2.common">pis.hue2.common</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pis.hue2.server">pis.hue2.server</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#pis.hue2.server.gui">pis.hue2.server.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="pis.hue2.client">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">pis.hue2.common</a> used by <a href="../client/package-summary.html">pis.hue2.client</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Communicator.html#pis.hue2.client">Communicator</a></th>
<td class="col-last">
<div class="block">Communication framework which allows a client or server instance to perform certain actions while using the instruction interface</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Message.html#pis.hue2.client">Message</a></th>
<td class="col-last">
<div class="block">Object that extends the File object 
 Has an additional open() method, which will open the file to the certain instance that called the method</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SocketMechanics.html#pis.hue2.client">SocketMechanics</a></th>
<td class="col-last">
<div class="block">Mechanics that each socket can perform in runtime</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pis.hue2.client.gui">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">pis.hue2.common</a> used by <a href="../client/gui/package-summary.html">pis.hue2.client.gui</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GUI.html#pis.hue2.client.gui">GUI</a></th>
<td class="col-last">
<div class="block">Structure which a client and a server GUI is following</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pis.hue2.common">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">pis.hue2.common</a> used by <a href="package-summary.html">pis.hue2.common</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Instruction.html#pis.hue2.common">Instruction</a></th>
<td class="col-last">
<div class="block">Available instructions of the protocol.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Message.html#pis.hue2.common">Message</a></th>
<td class="col-last">
<div class="block">Object that extends the File object 
 Has an additional open() method, which will open the file to the certain instance that called the method</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pis.hue2.server">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">pis.hue2.common</a> used by <a href="../server/package-summary.html">pis.hue2.server</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Communicator.html#pis.hue2.server">Communicator</a></th>
<td class="col-last">
<div class="block">Communication framework which allows a client or server instance to perform certain actions while using the instruction interface</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Message.html#pis.hue2.server">Message</a></th>
<td class="col-last">
<div class="block">Object that extends the File object 
 Has an additional open() method, which will open the file to the certain instance that called the method</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SocketMechanics.html#pis.hue2.server">SocketMechanics</a></th>
<td class="col-last">
<div class="block">Mechanics that each socket can perform in runtime</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pis.hue2.server.gui">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">pis.hue2.common</a> used by <a href="../server/gui/package-summary.html">pis.hue2.server.gui</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GUI.html#pis.hue2.server.gui">GUI</a></th>
<td class="col-last">
<div class="block">Structure which a client and a server GUI is following</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
